<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Simple Navigation bar</title>
    <style>
        /* body{
            margin:0px;
            padding:0px;
        } */
        .target{
            background-color: #5288ba;
            color: white;
            border-style:solid;
            /* border-top-width: 50px;
            border-bottom-width: 10px; */
            /* border-right-width: 20px;
            border-left-width: 20px; */
            /* margin:10px 10px 10px 10px; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right:20px;
            

        }
        .target a{
            color:white;
            /* border-top: 50px;
            border-bottom: 50px; */
            text-decoration: none;
            padding: 15px 20px 25px 25px;
            margin: 15px 25px 25px 25px;
            
            
        }

    </style>
</head>
<body>
    <nav>
       <div class="target">
        <a  href="#">Home</a>
        <a  href="#">About_us</a>
        <a  href="#">Contact</a>
        <a  href="#">log_in</a>
        <a  href="#">blogs</a>
    </div>
    </nav>
    
</body>
</html>