<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Navigation Border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .my_class{
            display: inline-block;
            background-color: rgba(135, 206, 235,0.5);
            height:60px;
            /* width:400px; */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20ox;
            padding-left: 20px;
           
        }
        a{
            margin:100px;
            border: 2px solid black;
            text-decoration: none;
            /* padding: 5px 10px 15px 10px; */
            padding-top: 10px;
            padding-bottom: 10px;
            /* padding-left: 10px; */
            /* padding-right: 10px; */

        }

    </style>
</head>
<body>
    <header>
        <div class="my_class">
            <a href="#">Home</a>
            <a href="#">About_us</a>
            <a href="#">Contact</a>
            <a href="#">blogs</a>
            <a href="#">log_in</a>

        </div>
    </header>

    
</body>
</html>