<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat A Card</title>
    <style>
        .card{
            height: 800px;
            width:300px;
            border: 1px solid black;
            background-color: whitesmoke;
            /* display:inline-block; */
        }
        img{
            width:7vw;
            height:15vh;
            margin-top: 5px;
        }
        center>p{
            font-size: 13px;
            font-style: italic;
        }
        .col1{
            float: left;
            /* display: inline; */
            color:rgb(34, 59, 218);
        }
        .col2{
           float: right;
           font-size: 15px;
          

        }
        /* ul>li{
            text-decoration: none;
        } */
        #file{
            margin-bottom: 50px;
        }
        #ht{
            margin-top: 30px;

        }

    </style>
</head>
<body>
    <div class="card">
        <center>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7pv0KCc8gTbJ3kZ6cqA8M4MZrGIqWpisQL2si6p3N-Q&s" alt="">
            <p>The official logo of latest version of HTML 5</p>
        </center>
        <div class="col1">
            <h5 id="file">Filename extension</h5>
            <h5>Internet media type</h5>
            <h5>Type code</h5>
            <h5>Uniform Type identifier</h5>
            <h5>Devloped by</h5>
            <h5>Initial release</h5>
            <h5>Latest release</h5>
            <h5>Type of Format</h5>
            <h5>Contains for</h5>
            <h5>Contained by</h5>
            <h5>Extended for</h5>
            <h5>Extension to</h5>
            <h5>Open Format</h5>
            <h5>Website
                <br>
                <p>jkhfkhd</p>
            </h5>
           
           

        </div>
        <div class="col2">
            <p id="ht">.html
                <br>
                .htm
            </p>
            <p>text/HTML</p>
            <p>text/HTML</p>
            <p>public.html</p>
            <p>WhatWag</p>
            <p>1993; 30 years ago</p>
            <p>HTML 5</p>
            <p>Document</p>
            <p>HTML elemnets</p>
            <p>Web browswer</p>
            <p>SGML</p>
            <p>XHtML</p>
            <p>Yes</p>
            <p>html spec whatwg.org</p>

        </div>
        <!-- <div class="col2">
            <ul>
                <li>.html</li>
                <li>html</li>
                <li>text/HTML</li>
                <li>text/HtML</li>
                <li>public.html</li>
                <li>Whatwrb</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div> -->

    </div>

    
</body>
</html>