<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeman on Hovering</title>
    <style>
        body{
            position: relative;
            text-align: center;
        }
        .card{
            position: absolute;
            height: 300px;
            width:200px;
            background-color: #ffaa00;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            /* border: 2px solid black; */
            text-align: center;
            border-radius: 5px;
        }
        .card:hover{
            z-index: 5;
            background-color: black;
        }
        .card1{
           background-color: blue;

        }
        .card2{
            margin-top: 80px;
            margin-left: 50px;
            background-color: green
            

        }
        .card3{
           position: absolute;
           margin-top: 150px;
           margin-left: 80px;
           background-color: #ffdd00f1;

        }
        img{
            height: 200px;
            width: 200px;
            background-color:#1f1f1f;

        }
       

    </style>
</head>
<body>
    <h1>How to unveil the pokeman</h1>
    <div class="card card1"><h3>Card 1</h3>
        <img src="https://staticg.sportskeeda.com/editor/2023/01/44485-16741300859510-1920.jpg" alt="">
    </div>
    <div class="card card2"><h3>Card 2</h3>
        <img src="https://wallpapers.com/images/hd/frames-ms-dhoni-hd-sw7j6i0wk1yqn53c.jpg" alt="">
    </div>
    <div class="card card3"><h3>Card 3</h3>
        <img src="https://i.pinimg.com/736x/ed/e8/cd/ede8cd86a81a756135561c24752bf24b.jpg" alt="">
    </div>
    
</body>
</html>