<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Number 5</title>
    <style>
        body{
            text-align: center;
            margin-top: 250px;
        }
        button{
            background-color: #ff4800ac;
            border: 0;
            border-radius: 4px;
            padding: 10px 30px;
            font-weight: bold;
            /* font-size: 10px; */
            position: relative;
            z-index: 1;
        }
        span{
            position: absolute;
            width: 40px;
            bottom: 25px;
            background-color: black;
            color: white;
            /* height: 50px;
            width: 50px; */
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
            z-index: 5;

           
        }

    </style>
</head>
<body>
    <button>
        Buy now
        <span>15% off</span>
    </button>
    
</body>
</html>