<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pw web page</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.928);
            color: white;
        }
        nav{
            /* display: inline-block; */
            float: left;
            width:150px;
            min-height: 100vh;
            margin-top: 0;
            padding-top: 0;
            background-color: #242b2e;
        }
        a{
            display: block;
            border: 1px dashed black;
            /* margin-top: 20px;
            margin-left: 10px; */
            text-decoration: none;
            /* margin-right: 10px; */
            color: #fff;
            padding: 10px 25px;

        }
        nav>img{
            height: 60px;
            width: 130px;
            margin-top: 0;
            padding-top: 0;
            background-color: #1414c6f6;
        }
        section{
            color: aliceblue;
            margin: 0px 50px 0px 200px;
        }
        h1{
            text-align: center;
            color: rgb(38, 95, 208);
            font-size: 40px;
        }
        p{
            text-align: center;
            line-height: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
           
          
            
        }
        .image>img{
            width: 500px;
             
        }
        .image{
            text-align: center;
        }
        .chatbox{
            width:80px;
            position: fixed;
            bottom:0px;
            right:0px;
            margin-right: 10px;
           
        }
        
    </style>
</head>

<body>
    <nav>
        <img src="https://eict.iitg.ac.in/association_support/112514ebfc69235d331877ee070693c525a801.jpeg" alt="Logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">course</a>
        <a href="#">Pw skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Become an Affilate</a>
        <a href="#">Faqs</a>
        <a href="#">Contact</a>
        <a href="#">login</a>
    </nav>
    <section>
        <h1>Pw skills</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus officiis temporibus sunt reprehenderit
            deserunt dolorem sed, magni eligendi! Quo natus nam sunt possimus, accusantium enim ipsa fugit cum culpa
            aspernatur beatae esse explicabo eveniet quaerat et vitae veniam! Nobis, adipisci labore amet inventore
            minima vel iste. Eos, ab voluptatum vel quos architecto earum similique, voluptatibus, deleniti doloribus at
            expedita aut placeat ipsam beatae modi laboriosam eius amet tempore. Dolorem ratione quaerat impedit quos,
            animi iste delectus provident cupiditate quam rerum maiores earum nihil, tenetur enim voluptatum sint
            placeat veniam esse officia voluptas iure velit dicta! Modi repudiandae laudantium quos obcaecati.
        </p>
        <div class="image">
            <img src="https://pwskills.com/images/pwskills_thumbnail.png" alt="figure">
        </div>
        <h1>
            Our misson
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magnam, fuga odit earum vero eum possimus
            obcaecati ipsam unde inventore sunt, reprehenderit nesciunt. Impedit numquam eius tenetur maiores assumenda
            commodi, excepturi ut quia asperiores, facere obcaecati cumque officiis quae nisi fugiat, ab quos repellat
            laborum! Accusantium a dolor suscipit illum voluptatum quo quisquam alias cum ut laboriosam. Natus aliquid
            maxime, dolore quis corrupti neque, cupiditate suscipit, expedita veritatis harum alias recusandae totam
            quod. Rem minima natus culpa hic doloremque dignissimos laboriosam recusandae porro aut, repellat molestiae
            voluptas eum impedit fuga nulla, tenetur in incidunt corporis debitis laborum fugiat maiores. Nulla?
        </p>
    </section>
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNQ2vJ8jSabGf2XU9Qm4hO_TtxxqdCPkK84A&usqp=CAU" alt="Chatbox" class="chatbox">


</body>

</html>