<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlu float property in used</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.922);
            color:white;
        }
        section{
            float: left;
            margin-top: 50px;
        }
        figure{
            float: right;
        }
        h1{
            font-size: 50px;
            margin-top: 80px;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .para{
            width:700px;
            height: 50px;
            margin-bottom: 25px;
            margin-left: 30px;
        }
        button{
            background-color: rgba(0, 17, 255, 0.897);
            color: white;
            border: 1px solid black;
            padding: 2px 3px 2px 3px;
            margin-left: 30px;
        }
        img{
            height: 500px;
            width: 400px;
        }

    </style>
</head>

<body>
    <section>
        <h1>
            PW Skills Hall of Fame
        </h1>
        <div class="para">
            <p>
                We are proud of our acheivers to have proved their success Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Iste ipsam illo quis numquam atque odit laborum quam quisquam culpa ipsum! Accusamus
                tempore dolor, qui, consequatur reiciendis beatae cum eius cumque vel veniam repellendus officia
                
            </p>
        </div>
        <div class="bt">
            <button>Share your Story</button>
        </div>
    </section>
    <figure>
        <div id="fig">
            <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="">
        </div>

    </figure>
   
       
        
    


</body>

</html>