<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background-color: grey;
    }

    .target {
        background-color: blanchedalmond;
        border: 1px solid black;
        color: aquamarine;
    }

    #rishu {
        background-color: rgb(129, 107, 149);
        color: blueviolet;
    }

    /* a{
    background-color: #1a578d;
    color: white;
} */
    a[target] {
        background-color: whitesmoke;
        color: black;
    }

    h1,
    h2,
    h3 {
        color: blanchedalmond;
        font-size: 20px;
        font-style: italic;
    }

    ul li {
        text-align: left;
        color: bisque;
    }

    header>a {
        color: aqua;
    }

    img~p {
        color: aqua;
    }

    img+p {
        color: blue;
        font-size: 20px;
        font-weight: bold;
    }

    /* .heading{
    color:red;
    text-decoration: underline;
} */
    .heading {
        color: red;
        text-decoration: line-through;
    }
</style>
<!-- <link rel="stylesheet" href="style.css"> -->

<body align="center">
    <h1>Hello</h1>
    <h2>learning css and html</h2>
    <h3>on pw skills</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, debitis?</p>
    <button class="target">
        click me
    </button>
    <div id="rishu">
        <p>Rishu</p>
    </div>
    <a href="#">google</a>
    <a href="#">facebook</a>
    <a href="#" target="_blank">Ineuron</a>
    <ul>
        <li>Home</li>
        <li>about</li>
        <li>me</li>
    </ul>
    <header>
        <a href="#">Pw skills</a>
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
            </ul>
            <a href="#" target="_blank">instagram</a>
        </nav>
    </header>
    <div>
        <img src="#" alt="demo">
        <p>change me</p>
    </div>
    <div>
        <img src="#" alt="demo">
        <p>change colour</p>
    </div>
    <div class="heading">
        <h1>Hello world</h1>

    </div>
</body>

</html>