<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* justify-items: center; */
            height: 100vh;
            width: 200vh;
        }
        #box1{
            border: 1px solid black;
            /* color: black; */
            height: 50px;
            width: 150px;
            /* padding: 20px; */
            /* text-align: center; */
            position: absolute;
            border-radius: 25px;
            padding: 25px;
        }
        span{
            /* margin: 20px;
            margin-bottom: 10px;
            padding: 20px;
            padding-bottom: 20px; */
            position:relative;
            top: 10px;
            font-size: 25px;
            
           
            
        }
    </style>
</head>
<body>
    <div id="box1">
       <span id="hours">00</span>:
       <span id="minutes">00</span>:
       <span id="seconds">00</span>
    </div>


    <script>

       //let timebox = document.querySelector("#box1");
        // let myDate = new Date();
        function currenttime(){
            const myTime = new Date();
            
            // time.innerText =  myDate.getTime().toString().padStart(2, "0");
           // console.log(time.innerHTML);
           const hours = myTime.getHours().toString().padStart(2,"0");
           const minutes = myTime.getMinutes().toString().padStart(2,"0");
           const seconds = myTime.getSeconds().toString().padStart(2,"0");

           const hexvalue = `#${hours}${minutes}${seconds}`;
           //console.log(hexvalue);
           document.getElementById("hours").innerText = hours;
           document.getElementById("minutes").innerText = minutes;
           document.getElementById("seconds").innerText= seconds;

           document.body.style.backgroundColor = hexvalue;

        }
        setInterval(currenttime,1000);


        //console.log(myDate.toLocaleTimeString());
       // timebox.innerHTML = myDate.toLocaleTimeString().innerHTML;
       // console.log(timebox.innerText)

        //timebox.innerHTML = mydate.toLocaleTimeString();
        // console.log(myDate);
    </script>
    
</body>
</html>