<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple coloumn in one div container</title>
    <style>
        body {
            background-color: #242b2e;
            /* display: flex;
            justify-content: center; */
            position: relative;
        }

        .container {
            max-width: 1300px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            position: absolute;
            top: 100px;
            align-items: center;

        }

        h1 {
            text-align: center;
            color: orangered;
        }

        .html {
            width: 350px;
            min-height: 600px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 5px;
        }
        .head{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        img{
            width: 150px;
            margin-left:  85px;
        }
        .content{
            text-align: center;
            font-size: 20px;
            font-weight: 200;
        }

        .css {
            width: 350px;
            min-height: 600px;
            background-color: rgb(244, 154, 169);
            border: 2px solid black;
            border-radius: 5px;
        }

        .java {
            width: 350px;
            min-height: 600px;
            background-color: #5fb0ea;
            border: 2px solid black;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <h1>Full Stack Web devlopeent</h1>

    <div class="container">


        <div class="html">
            <p class="head">HTML</p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="logo">
            <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat quasi ipsa qui
                exercitationem dolorem quidem necessitatibus nesciunt ullam quo sunt totam, excepturi iste nulla fuga
                quia vel aperiam ad deleniti! Sed nostrum pariatur nemo similique reiciendis hic dolor omnis eveniet a
                libero quae blanditiis reprehenderit, explicabo temporibus sunt officiis iste illo tempora obcaecati!
                Suscipit eaque quibusdam nostrum delectus exercitationem nobis hic officia mollitia quas saepe a
                adipisci cumque numquam optio rerum necessitatibus quod, fuga vero perspiciatis! Ullam assumenda
                exercitationem, illum officia repellat dignissimos atque obcaecati vitae saepe eaque, consectetur
                accusantium, possimus enim magnam debitis sunt cum voluptas unde in?</p>

        </div>
        <div class="css">
            <p class="head">CSS</p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="logo">
            <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat quasi ipsa qui
                exercitationem dolorem quidem necessitatibus nesciunt ullam quo sunt totam, excepturi iste nulla fuga
                quia vel aperiam ad deleniti! Sed nostrum pariatur nemo similique reiciendis hic dolor omnis eveniet a
                libero quae blanditiis reprehenderit, explicabo temporibus sunt officiis iste illo tempora obcaecati!
                Suscipit eaque quibusdam nostrum delectus exercitationem nobis hic officia mollitia quas saepe a
                adipisci cumque numquam optio rerum necessitatibus quod, fuga vero perspiciatis! Ullam assumenda
                exercitationem, illum officia repellat dignissimos atque obcaecati vitae saepe eaque, consectetur
                accusantium, possimus enim magnam debitis sunt cum voluptas unde in?</p>

            

        </div>
        <div class="java">
            <p class="head">CSS</p>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="logo1">
            <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat quasi ipsa qui
                exercitationem dolorem quidem necessitatibus nesciunt ullam quo sunt totam, excepturi iste nulla fuga
                quia vel aperiam ad deleniti! Sed nostrum pariatur nemo similique reiciendis hic dolor omnis eveniet a
                libero quae blanditiis reprehenderit, explicabo temporibus sunt officiis iste illo tempora obcaecati!
                Suscipit eaque quibusdam nostrum delectus exercitationem nobis hic officia mollitia quas saepe a
                adipisci cumque numquam optio rerum necessitatibus quod, fuga vero perspiciatis! Ullam assumenda
                exercitationem, illum officia repellat dignissimos atque obcaecati vitae saepe eaque, consectetur
                accusantium, possimus enim magnam debitis sunt cum voluptas unde in?</p>


        </div>

    </div>

</body>

</html>