<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community program</title>
    <style>
        body{
            background-color: #cfd8e3;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #head{
            text-align: center;
        }
        #head>h1{
            color: rgb(35, 35, 200);
        }
        #head>p{
            font-size: 15px;
            margin-top: 0px;
           
        }
        .container{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            gap: 20px;
            margin-top: 100px;
        }
        .content{
           max-width: 300px;
           background-color: #fff;
           border: 10px solid white;
           border-radius: 10px;


        }
        img{
            width: 300px;
        }
        .para{
            text-align: center;
            color: rgb(5, 212, 126);
        }
        .name{
            margin-left: 20px;
        }
        .free{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header id="head">
        <h1>Community program</h1>
        <p>Open to all pro-live classes on yputube free</p>
    </header>
    <div class="container">
        <div class="content">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="course1">
            <p class="para">Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="name">Hitesh Chaudhary</p>
            <p class="free">Free</p>

        </div>
        <div class="content">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="course2">
            <p class="para">Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="name">Vihwa Mohan</p>
            <p class="free">Free</p>

        </div>
        <div class="content">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="course3">
            <p class="para">MasterClass Important of DSA in Modern Programming</p>
            <p class="name">Priya Bhatia</p>
            <p class="free">Free</p>

        </div>

    </div>
    
</body>
</html>