<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer website</title>
    <style>
        body{
            color: #ffffff;
        }

    
        
        .foot{
            background-color: black;
            border: 1px solid black;
            /* height: 400px; */
            width: 100vw;
            height: 60vh;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            position: fixed;
            /* margin-top: 300px; */
            bottom: 0px;
            font-family: 'Times New Roman', Times, serif;

        }
        .container{
            max-width: 1200px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin:50px 10px;
            gap: 20px;
            /* border: 1px solid white; */
        }
        .logo{
            width: 100px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .iso{
            width: 50px;
            margin-top: 50px;
        }
        #para1{
            margin-bottom: 0px;
            font-style: bold;
        }
        #para2{
            margin-top: 4px;
        }
        
        .info1{
            margin-top: 40px;
            /* margin-bottom: 50px; */
            margin-left: 100px;
            /* padding: 25px; */
            max-width: 30%;
            width: 100%;

        }
        .info2{
            /* margin-top: 10px; */
            /* border: 1px solid white; */
            max-width: 30%;
            width: 100%;
        }
        .info3{
            max-width: 30%;
            width: 100%;
            /* margin-left: 10px; */
            /* border: 1px solid white; */

        }
        .product{
            font-size: 25px;
            text-align: left;
            font-style: bold;
        }
        .title{
            font-size: 25px;
            text-align: left;
            font-style: bold;
        }
        td{
            padding: 15px;
        }
        hr{
            margin-right: 40% ;
            border: 1px solid #c48e59;
        }

        
        
    </style>
</head>
<body>
    <section class="foot">
        <div class="container">
            <div class="info1">
                <img src="https://eict.iitg.ac.in/association_support/112514ebfc69235d331877ee070693c525a801.jpeg" alt="" class="logo">
                <p id="para1">Email us:</p>
                <p id="para2">support@pwskills</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhemVpsY6J-RZkJfGGuw49VXD2ut6HUpcjyw&usqp=CAU" alt="" class="iso">
            </div>
            <div class="info2">
                <p class="title">PW Skills</p>
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <td>About us</td>
                            <td> contact us</td>
                        </tr>
                        <tr>
                            <td>FAQs</td>
                            <td>Job aasitance</td>
                        </tr>
                        <tr>
                            <td>Privacy policy</td>
                            <td>terms & Conditions</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="info3">
                <p class="product">Products</p>
                <hr>
                <p>Pw skills lab</p>
               
                <p>Job portal</p>
                <p>Experience Portal</p>
                <p>Become an afiilate</p>
                <p>Hall of fame</p>

            </div>

        </div>

    </section>
    
</body>
</html>