<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmail landing page</title>
    <style>
        /* .head{
            display: flex;
            flex-direction: row;
            /* background-color: black;
            height: 50px; */
        /* body{
            display: flex;
            justify-content: center;
        } */
        
        .navbar{
            display: flex;
            flex-direction: row;
            /* background-color: black; */
            justify-content: space-between;
            align-self: center;
            margin-bottom: 0px;
        }

        .logo1>img{
            width: 50px;
        }
        .main{
            display: flex;
            /* align-content: space-around; */
            /* float: left; */
            flex-direction: column;
            justify-content: center;
            width: 40%;
            padding: 0 30px;
            
            
        }
        figure{
            float: left;
        }
        .content{
            /* height: 400px;
            width: 350px; */
            justify-content: space-evenly;
            gap: 15px;
        }
        .content>h1{
            font-size: 50px;
            margin-bottom: 0px;
        }
        .para{
            margin: 10px 0px;
        }
        .homebuttons{
            display: flex;
            /* gap: 30px; */
            margin-top: 10px;
        }
        
       


       
    </style>
</head>
<body>
    <header class="head">
        <div class="navbar">
            <div class="logo1">
                <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="logo" >
                <p style="color: black;">Gmail</p>
            </div>
               <div class="link">
                <a href="#">For work</a>
               </div>
               <div class="link2">
                <a href="#">Sign in</a>
               </div>
               <div class="link3">
                <a  href="#">Creat an account</a>
               </div>
               

                           
       </div>

    </header>
    <hr>
    <section class="main">
        <div class="content">
            <h1>Secure smart and easy to Use gmail</h1>
            <p class="para">Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
        </div>
        <div class="homebutton">
            <button class="button1">Creat an account</button>
            <button class="button2">For work</button>
        </div>
           
        
    </section>
    
    <figure>
        <img src="https://lh3.googleusercontent.com/A0azUqR4LXtIZAhqh7yPEihFjaPGeTZj0n1fLRWGtPkPlpoYCSu42R_dUp4OQEocrAnLq1r2_JC8pdwhgtQlTYQcMd8sLW1FDmgI9lCB" alt="img" class="img2">
    </figure>
    
    
    
</body>
</html>